In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('transactions-2023-01-11.csv')

In [3]:
# Drop high cardinality columns
df = df.drop(columns=["Transaction Number", "Property ID", "Transaction Size (sq.m)", "Parking", "Project"])
# Drop low-cardinality columns
df = df.drop(columns=["Registration type", "Is Free Hold?", "Master Project"])
# Drop leaky columns
df = df.drop(columns=["Transaction sub type", "Property Type", "Room(s)", "No. of Buyer", "No. of Seller"])

In [4]:
df["Transaction Date"] = pd.to_datetime(df["Transaction Date"])
df

,Transaction Date,Transaction Type,Usage,Area,Property Sub Type,Amount,Property Size (sq.m),Nearest Metro,Nearest Mall,Nearest Landmark
0,2021-03-02 13:53:10,Mortgage,Residential,AL BARARI,Flat,1435909.09,138.93,NaN,NaN,IMG World Adventures
1,2021-03-02 13:53:10,Mortgage,Residential,AL BARARI,Flat,1435909.09,87.26,NaN,NaN,IMG World Adventures
2,2021-03-02 13:53:10,Mortgage,Residential,AL BARARI,Flat,1435909.09,76.13,NaN,NaN,IMG World Adventures
3,2021-03-02 13:53:10,Mortgage,Residential,AL BARARI,Flat,1435909.09,130.05,NaN,NaN,IMG World Adventures
4,2021-03-02 13:53:10,Mortgage,Residential,AL BARARI,Flat,1435909.09,52.15,NaN,NaN,IMG World Adventures
...,...,...,...,...,...,...,...,...,...,...
225365,2022-02-03 08:26:40,Sales,Residential,SILICON OASIS,Flat,814923.00,108.87,NaN,NaN,IMG World Adventures
225366,2021-12-14 12:03:45,Sales,Residential,SILICON OASIS,Flat,419796.00,49.18,NaN,NaN,IMG World Adventures
225367,2021-12-16 12:39:22,Sales,Residential,SILICON OASIS,Flat,1039412.00,143.91,NaN,NaN,IMG World Adventures
225368,2021-02-22 14:31:10,Sales,Residential,SILICON OASIS,Flat,548125.00,76.37,NaN,NaN,IMG World Adventures
225369,2022-02-03 08:27:50,Sales,Residential,SILICON OASIS,Flat,840352.00,121.89,NaN,NaN,IMG World Adventures

In [5]:
df[['Transaction Date'] < '2022-']

TypeError: '<' not supported between instances of 'list' and 'str'

In [ ]:
df.info()

In [ ]:
df['Usage'].hist()

In [ ]:
df['Transaction Type'].hist()

In [ ]:
df['Amount'].hist()

In [ ]:
from pandas.plotting import scatter_matrix

scatter_matrix(df[['Amount', 'Property Size (sq.m)']], figsize=(12, 8))

In [ ]:
df[['Amount', 'Property Size (sq.m)']]